OPENAI_API_KEY=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
SUPABASE_URL=https://kqouyqkdkkihmwezwjxy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxb3V5cWtka2tpaG13ZXp3anh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTE0ODY5OTYsImV4cCI6MjAyNzA2Mjk5Nn0.WDF-iVip5Ze2aZOim-uahKxvYmp7PRjtReu9N1cHi3s